# oidc settings
OIDC_ISSUER=
K8S_STATIC_CLIENT_SECRET=

# LDAP connector settings
LDAP_HOST=
LDAP_PORT=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_BASE_DN=
LDAP_GROUP_BASE_DN=

DEFAULT_INGRESS_CLASS=
DEX_INGRESS_HOSTS_DEX=

CLIENT_K8S_SECRET=
CLIENT_DASHBOARD_SECRET=
